<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  
  background-image: url("football.jpg");
  
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  
  height: 100%; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  
  <h1 style="font-size:50px">Parth Patel</h1>
  <p>Hello people, My name is Parth Patel. I reside in Patan, Gujarat in India. I have persue a Bachelor Degree in information scienece and technology in 2018 from  Bangalore, India.I have also worked as an associate softwear engineer for Hewlett Packard Enterprise for more than a year.I am a huge football fan, so whenever I have a free time i play football. My other hobbies are Swimming,travelling and horse riding.</p>
</div>

</body>
</html>
